@import url(https://fonts.googleapis.com/css?family=Open+Sans);

// Variables

// Base font size = 15px
@1px: 0.06666666667rem;
@2px: 0.1333333333rem;
@2_5px: 0.1666666667rem;
@3px: 0.2rem;
@5px: 0.3333333333rem;
@8px: 0.5333333333rem;
@10px: 0.6666666667rem;
@16px: 1.066666667rem;
@20px: 1.333333333rem;
@30px: 2rem;

@primary-color: #222;
@secondary-color: #444;
@text-color: #aaa;
@link-color: #5291d8;
@scrollbar-background: #111;
@scrollbar-foreground: #333;
@header-height: 10rem;
@tile-size: 20rem;
@bold: 700;
@card-width: 22rem; // 330px
@border-style: @1px solid @secondary-color;
@main-font: 'Open Sans', Arial, Helvetica, sans-serif;
@background-image: url(/_images/misc/bg.png);
@article-media-min-width: 1280px;

body {
	font-family: @main-font;
	background-image: @background-image;
	background-color: @primary-color;
	color: @text-color;
	margin: 0;
}

#page_container {
	margin: 1rem;
	padding: 0.75rem;
	background-color: #33333355;
	border-radius: 1.5rem;
}

header {
	position: relative;
	height: @header-height;
	font-size: 2.5rem;
	font-weight: @bold;
	text-align: center;
	border-bottom: @border-style;
}

#header_text {
	position: absolute;
	display: block;
	text-decoration: none;
	.absolute_center();
}

#back_button {
	position: absolute;
	left: 0;
	padding: 0 0.4rem;
	bottom: 0;
	font-family: monospace;
	font-size: 2rem;
	font-weight: normal;
	text-decoration: none;
}

#resume_link {
	position: absolute;
	display: block;
	right: 0.4rem;
	bottom: 0;
	font-size: 1rem;
	text-decoration: none;
}

#search_bar_container {
	margin-top: 1rem;
	text-align: center;
	margin-left: 50%;
	transform: translateX(-50%);
	width: 16.66666667rem; // 250px
}

#search_bar {
	border: none;
	color: @text-color;
	background-color: @secondary-color;
	border-radius: @5px;
	padding-right: 1.5rem;
	padding-left: 0.5rem;
	width: 13.333rem; // 200px
	height: 1.6rem;
	.card();

	&:focus {
		outline: none;
	}
}

#search_clear {
	position: absolute;
	top: -@2px;
	right: 1.25rem;
	padding: @3px @10px;
	background-color: #111;
	cursor: pointer;
	user-select: none;
	border-radius: 50%;

	&:hover {
		color: @text-color + 20;
		background-color: #111 + 5;
	}
}

.hidden {
	display: none;
}

#homepage_content_container {
	#base_content_container();

	display: grid;
	grid-template-columns: repeat(auto-fill, @card-width);
	grid-template-rows: repeat(4, auto);
	justify-content: center;

	& > .section_title {
		grid-column-start: 1;
		grid-column-end: -1;

		@media screen and (max-width: 754px) {
			text-align: center;
		}

		& > h2 {
			text-decoration: underline;
			text-decoration-color: @secondary-color;

			&::after {
				content: ":";
				text-decoration: none;
				display: inline-block;
			}
		}
	}

	& > a {
		text-decoration: none;
		color: @text-color;

		& > .cols {
			display: block;
			max-width: @tile-size;
			margin: 1rem;

			& > .tile_container {
				background-color: @secondary-color;
				display: flex;
				justify-content: center;
				height: 11.66666667rem; // 175px
				position: relative;

				& > .img_tile {
					max-height: 100%;
					max-width: 100%;
					padding: 0.7rem 0;
				}

				& > .short_img_tile {
					padding: 15% 0;
				}

				& > .square_icon {
					width: 10.26666667rem; // 154px
					image-rendering: pixelated; // Chrome
					image-rendering: crisp-edges; // Firefox
				}

				& > .tags {
					position: absolute;
					bottom: @5px;
					right: @5px;
					visibility: hidden;
					transform: translateY(50%);
					transition-timing-function: ease-out;
					transition: 0.05s;

					& > .tag {
						background-color: @primary-color;
						border-radius: @8px;
						font-size: 0.8rem;
						padding: 0.2rem 0.3rem;
						float: right;
						clear: right;
						width: fit-content;

						&:not(:last-child) {
							margin-bottom: @2px;
						}
					}
				}
			}
		}

		& > div:hover {
			color: @text-color + 50;

			& > div.tile_container {
				background: @secondary-color + 10;
				background: radial-gradient(circle, @secondary-color + 20 0%, @secondary-color 100%);
			}

			& > div.tile_container > .tags {
				visibility: visible;
				transform: translateY(0);
				transition-timing-function: ease-in;
				transition: 0.2s;
			}
		}
	}
}

#content_container {
	#base_content_container();
	.blue_link();

	& > article {
		@media screen and (min-width: @article-media-min-width) {
			margin: 0 25%;
		}

		background-color: @primary-color;
		border-radius: 0.5rem;
		padding: 1rem;

		& > h2 {
			@media screen and (min-width: @article-media-min-width) {
				font-weight: 600;
			}

			font-weight: 500;
			margin-top: 0;
		}

		& > #page_tags {
			user-select: none;

			&::before {
				content: 'Tags: ';
			}

			& > * {
				background-color: @scrollbar-background;
				border-radius: @8px;
				font-size: 0.8rem;
				padding: 0.2rem 0.3rem;
				width: fit-content;
				color: @text-color;
				text-decoration-line: none;
				display: inline;
				line-height: 1.75rem;
				white-space: nowrap;

				&:hover {
					color: @text-color + 20;
				}
			}
		}

		& > .info_links > a:first-child {
			margin-right: 1.5rem;
		}

		& > .info_links > a:last-child {
			white-space: nowrap;
		}
	}
}

footer {
	font-size: 0.7rem;
	margin-top: 0.7rem;
	padding-top: 0.28rem;
	border-top: @border-style;

	& > .footer_right {
		float: right;
		.blue_link();
	}
}

// Gallery

#image_gallery {
	& > a {
		text-decoration: none;
		height: 100%;
	}

	img {
		padding: @5px;
	}

	&::-webkit-scrollbar {
		display: none;
	}

	overflow-y: auto;
	display: flex;
	scrollbar-width: none;
}

.gallery_button {
	background-color: #111;
	border: solid #333 @2px;
	border-radius: 1rem;
	cursor: pointer;
	font-size: 2rem;
	padding: 0 1rem;
	position: fixed;
	user-select: none;
	z-index: 1;
}

.gallery_button:active {
	filter: brightness(1.5);
}

#full_image {
	position: fixed;
	z-index: 1;
	max-width: 100%;
	max-height: 100%;
	.absolute_center();
}

#image_close {
	position: fixed;
	right: 1rem;
	font-size: 2rem;
	padding: 0 1rem;
}

#image_prev {
	top: 50%;
	transform: translateY(-50%);
	left: 1rem;
}

#image_next {
	top: 50%;
	transform: translateY(-50%);
	right: 1rem;
}

// Misc

.badge {
	max-width: 150px;
	width: 100%;
	margin: @2_5px 0;

	@media (max-width: 450px) {
		width: 45%;
	}
}

pre {
	padding: @10px;
	background-color: @primary-color;
	border: @border-style;
	border-radius: 0.5rem;
	overflow-x: scroll;

	&::-webkit-scrollbar {
		display: none;
	}
}

// Mixins

#base_content_container() {
	padding: 1rem;
}

.absolute_center() {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.blue_link {
	a {
		color: @link-color;
		overflow-wrap: break-word;

		&:hover {
			color: @link-color + 30;
		}
	}
}

// W3C

.card {
	box-shadow:
		0 @2px @5px 0 rgba(0, 0, 0, 0.16),
		0 @2px @10px 0 rgba(0, 0, 0, 0.12);
}

.container {
	padding: 0.01rem @16px;
}

h1, h2, h3, h4, h5, h6 {
	margin: @10px 0;
}

h2 {
	font-size: @30px;
}

h4 {
	font-size: @20px;
}

// Custom Scrollbar

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
	background-color: @scrollbar-background;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: @scrollbar-background;
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: @scrollbar-foreground;
}

html { // Firefox
	scrollbar-color: @scrollbar-foreground @scrollbar-background;
}
